Models
======

Information
-----------

.. autoclass:: models.Information
	:members:

	
Action
------

.. autoclass:: models.Action
	:members:
	
Device
------

.. autoclass:: models.Device
	:members:

Implementation examples
+++++++++++++++++++++++
	
Interface
---------

.. autoclass:: models.Interface
	:members:

Implementation examples
+++++++++++++++++++++++
	
Protocol
--------

.. autoclass:: models.Protocol
	:members:

Implementation examples
+++++++++++++++++++++++

Example of implementation can be found here: :class:`protocols.nexa.Nexa` or :class:`protocols.oregon.Oregon`.

Driver
------

.. autoclass:: models.Driver
	:members:
	
Implementation examples
+++++++++++++++++++++++

An example of implementation can be found here: :class:drivers.arduino_radio.ArduinoRadio.
